D:\Abdelrahman\Work & CV final\Projects\Desktop\2019 Dental DMS\ONA-Clinics\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Abdelrahman\Work & CV final\Projects\Desktop\2019 Dental DMS\ONA-Clinics\AdminFrm.xaml;;
FD:\Abdelrahman\Work & CV final\Projects\Desktop\2019 Dental DMS\ONA-Clinics\ClinicsFrm.xaml;;
FD:\Abdelrahman\Work & CV final\Projects\Desktop\2019 Dental DMS\ONA-Clinics\Doctor.xaml;;
FD:\Abdelrahman\Work & CV final\Projects\Desktop\2019 Dental DMS\ONA-Clinics\form1.xaml;;
FD:\Abdelrahman\Work & CV final\Projects\Desktop\2019 Dental DMS\ONA-Clinics\frmPhysicalTherapy.xaml;;
FD:\Abdelrahman\Work & CV final\Projects\Desktop\2019 Dental DMS\ONA-Clinics\LogIn.xaml;;
FD:\Abdelrahman\Work & CV final\Projects\Desktop\2019 Dental DMS\ONA-Clinics\Window1.xaml;;

